# intelligentCustomerService

./: pom.xml
docker/: .env.example  docker-compose.yml
docs/: architecture.md
ics-common/: pom.xml
ics-common/ics-common-core/: pom.xml
ics-common/ics-common-core/src/main/java/com/ics/common/base/: BaseEntity.java
ics-common/ics-common-core/src/main/java/com/ics/common/constants/: CommonConstants.java
ics-common/ics-common-core/src/main/java/com/ics/common/enums/: ResultCode.java
ics-common/ics-common-core/src/main/java/com/ics/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ics-common/ics-common-core/src/main/java/com/ics/common/result/: PageResult.java  Result.java
ics-common/ics-common-log/: pom.xml
ics-common/ics-common-log/src/main/java/com/ics/log/aspect/: LogAspect.java
ics-common/ics-common-mybatis/: pom.xml
ics-common/ics-common-mybatis/src/main/java/com/ics/mybatis/config/: MybatisPlusConfig.java
ics-common/ics-common-rabbitmq/: pom.xml
ics-common/ics-common-rabbitmq/src/main/java/com/ics/rabbitmq/config/: RabbitmqConfig.java
ics-common/ics-common-redis/: pom.xml
ics-common/ics-common-redis/src/main/java/com/ics/redis/config/: RedisConfig.java
ics-common/ics-common-security/: pom.xml
ics-common/ics-common-security/src/main/java/com/ics/security/config/: SecurityConfig.java
ics-common/ics-common-security/src/main/java/com/ics/security/context/: TenantContext.java
ics-common/ics-common-security/src/main/java/com/ics/security/util/: JwtUtil.java
ics-common/ics-common-swagger/: pom.xml
ics-common/ics-common-swagger/src/main/java/com/ics/swagger/config/: SwaggerConfig.java
ics-services/: pom.xml
ics-services/ics-ai/: pom.xml
ics-services/ics-ai/src/main/java/com/ics/ai/: AiApplication.java
ics-services/ics-ai/src/main/java/com/ics/ai/config/: AiConfig.java
ics-services/ics-ai/src/main/java/com/ics/ai/controller/: AiController.java  PromptTemplateController.java
ics-services/ics-ai/src/main/java/com/ics/ai/dto/: AiChatRequest.java  AiChatResponse.java  IntentRequest.java  IntentResponse.java  PromptTemplateRequest.java
ics-services/ics-ai/src/main/java/com/ics/ai/entity/: AiUsageLog.java  PromptTemplate.java
ics-services/ics-ai/src/main/java/com/ics/ai/mapper/: AiUsageLogMapper.java  PromptTemplateMapper.java
ics-services/ics-ai/src/main/java/com/ics/ai/service/: AiService.java  PromptTemplateService.java
ics-services/ics-ai/src/main/java/com/ics/ai/service/impl/: AiServiceImpl.java  PromptTemplateServiceImpl.java
ics-services/ics-ai/src/main/resources/: application.yml
ics-services/ics-analytics/: pom.xml
ics-services/ics-analytics/src/main/java/com/ics/analytics/: AnalyticsApplication.java
ics-services/ics-analytics/src/main/resources/: application.yml
ics-services/ics-conversation/: pom.xml
ics-services/ics-conversation/src/main/java/com/ics/conversation/: ConversationApplication.java
ics-services/ics-conversation/src/main/resources/: application.yml
ics-services/ics-gateway/: pom.xml
ics-services/ics-gateway/src/main/java/com/ics/gateway/: GatewayApplication.java
ics-services/ics-gateway/src/main/java/com/ics/gateway/config/: GatewayExceptionHandler.java
ics-services/ics-gateway/src/main/java/com/ics/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
ics-services/ics-gateway/src/main/resources/: application.yml
ics-services/ics-integration/: pom.xml
ics-services/ics-integration/src/main/java/com/ics/integration/: IntegrationApplication.java
ics-services/ics-integration/src/main/resources/: application.yml
ics-services/ics-knowledge/: pom.xml
ics-services/ics-knowledge/src/main/java/com/ics/knowledge/: KnowledgeApplication.java
ics-services/ics-knowledge/src/main/resources/: application.yml
ics-services/ics-platform/: pom.xml
ics-services/ics-platform/src/main/java/com/ics/platform/: PlatformApplication.java
ics-services/ics-platform/src/main/java/com/ics/platform/config/: PlatformConfig.java
ics-services/ics-platform/src/main/java/com/ics/platform/controller/: AuthController.java  TenantController.java  UserController.java
ics-services/ics-platform/src/main/java/com/ics/platform/dto/: LoginRequest.java  LoginResponse.java  TenantRequest.java  UserRequest.java
ics-services/ics-platform/src/main/java/com/ics/platform/entity/: Role.java  Tenant.java  User.java  UserRole.java
ics-services/ics-platform/src/main/java/com/ics/platform/mapper/: RoleMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
ics-services/ics-platform/src/main/java/com/ics/platform/service/: AuthService.java  TenantService.java  UserService.java
ics-services/ics-platform/src/main/java/com/ics/platform/service/impl/: UserServiceImpl.java
ics-services/ics-platform/src/main/resources/: application.yml
ics-services/ics-platform/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
ics-services/ics-rule-engine/: pom.xml
ics-services/ics-rule-engine/src/main/java/com/ics/ruleengine/: RuleEngineApplication.java
ics-services/ics-rule-engine/src/main/resources/: application.yml
sql/init/: 001_platform.sql  002_ai.sql
