<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ics</groupId>
        <artifactId>ics-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ics-knowledge</artifactId>
    <name>ICS Knowledge Service</name>

    <dependencies>
        <dependency>
            <groupId>com.ics</groupId>
            <artifactId>ics-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ics</groupId>
            <artifactId>ics-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ics</groupId>
            <artifactId>ics-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ics</groupId>
            <artifactId>ics-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
