<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ics</groupId>
        <artifactId>intelligent-customer-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ics-common</artifactId>
    <packaging>pom</packaging>
    <name>ICS Common</name>

    <modules>
        <module>ics-common-core</module>
        <module>ics-common-security</module>
        <module>ics-common-mybatis</module>
        <module>ics-common-redis</module>
        <module>ics-common-rabbitmq</module>
        <module>ics-common-log</module>
        <module>ics-common-swagger</module>
    </modules>

</project>
